<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScoreCard</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-top: 10%;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 500;
        font-variant: small-caps;
      }
      #container {
        width: 100%;
        display: flex;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>LEADERBORD</h1>

      <form onsubmit="addPlayer(event)" id="container">
        <div>
          <label for=""> </label>
          <input type="text" id="fist_name" placeholder="First Name" />
        </div>

        <div>
          <label for=""></label>
          <input type="text" id="last_name" placeholder="Last Name" />
        </div>

        <div>
          <label for=""> </label>
          <input type="text" id="countery" placeholder="Country" />
        </div>

        <div>
          <label for=""> </label>
          <input type="Number" id="score" placeholder="Score" />
        </div>

        <button type="submit">Submit</button>
      </form>

      <ul class="playerData"></ul>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
